spring.application.name=contact-challenge
server.port=8080

#kenectLabs provider
kenect.contact.api.baseUrl=https://k-messages-api.herokuapp.com
kenect.contact.api.token=${KENECT_API_TOKEN:TOKEN}
kenect.restclient.default.connectTimeoutInMills=10000
kenect.restclient.default.readTimeoutInMills=5000

#security
api.security.api-key=${API_KEY:API-KEY}
api.security.api-secret=${API_SECRET:API-SECRET}



