spring.application.name=contact-challenge
kenect.contact.api.baseUrl=https://k-messages-api.herokuapp.com
kenect.contact.api.token=Bearer J7ybt6jv6pdJ4gyQP9gNonsY
kenect.restclient.default.connectTimeoutInMills=10000
kenect.restclient.default.readTimeoutInMills=5000